<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Masonry Template</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	
	
	
	<!-- Header -->
	
	<header id="header" class="container">
		<h1>Bootstrap 3 + Masonry 3</h1>
		<p class="lead">
			This is deployed with the <code>#grid</code> div fluid (that is, it has no Bootstrap <code>.container</code> class). To make it fixed simply add the <code>.container</code> class to it. Use the media queries in <strong>style.css</strong> to change the grid's post widths and margins.
		</p>
		<hr>
	</header>
	
	
	
	<!-- Posts -->
	
	<!-- <div id="grid" class="container"> -->
	<div id="grid">
		<div id="posts">
			<div class="post">
				<img src="http://placehold.it/600x400"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/400x600"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/600x400"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/400x600"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post cs2">
				<img src="http://placehold.it/600x400"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/400x600"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/600x400"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/400x600"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/600x400"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/400x600"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/600x400"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
			<div class="post">
				<img src="http://placehold.it/400x600"><br>
				<br>
				<strong>Title Goes Here</strong><br>
				<small>Category</small>
			</div>
		</div>
	</div>



	<!-- Footer -->
	
	<footer id="footer" class="container">
		<hr>
		<p>Thanks for watching!</p>
	</footer>
	
	
	
</body>
</html>